<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8" />
	<title>AllBooks</title>
	<style>
		body{
			background:darkblue;
			color:white;
			font-size:30px;
			text-align: center;
		}
		div{
			
		}
		#tb{
			text-align: left;
			margin:0 auto;
			width:1000px;
			border:2px dotted white;
			background:blue;

		}
		img{
			display:block;
			float:left;
			width:100px;
			border:2px solid darkblue;
			border-radius:8px;
			margin-left:5px;
		}
		th, td { 
			padding: 5px; 
		}
		th{
			text-align: center;
			vertical-align: center;
		}
		img:hover, img:active{
			box-shadow: 0 0 20px lightblue;
		}
		input{
			margin:5px;

		}
		input:hover, input:active{
			border:2px solid darkblue;
		}
		#sub{
			margin-left:200px;
		}
		label{
			margin-left:200px;
		}
	
	</style>
	
</head>
<body>
	<a href="/home"><img id ="home" src="img/book.jpg"></a>
	<h1>Online-Library</h1>
	
	<div id = 'all'>
		<div id = "tb">
			<table>
				<tr><th>Name</th><th>Author</th><th>Year</th><th>More detail</th></tr>
				{%str%}
			</table>
		</div>

	</div>
	
</body>
</html>