<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8" />
	<title>AllBooks</title>
	<style>
		body{
			background:darkblue;
			color:white;
			font-size:20px;
			text-align: center;
		}
		#info{
			width:50%;
			float:left;
		}
		#look{
			float:left;
			padding-left:50px;
			padding-top:50px;
			padding-right: 50px;
			margin-left:50px;
		}
		#tb{
			text-align: left;
			margin:0 auto;
			width:1000px;
			
			border:2px dotted white;
			background:blue;

		}
		#book{
			height:200px;
		}
		#home{
			display:block;
			float:left;
			width:100px;
			border:2px solid darkblue;
			border-radius:8px;
			margin-left:5px;
		}
		
		#home:hover, #home:active{
			box-shadow: 0 0 20px lightblue;
		}
		
		#sub{
			margin-left:200px;
		}
		
	    a{
	    	color:white;
	    }
	    a:hover, a:active{
	    	color:darkblue;
	    }
        #clear{
        	width:100%;
        	clear:both;
        }
        #comment{
        	margin-left:50px;
        	padding-left:50px;
        }
        div{
        	padding-left:20px;
        }
	</style>
	
</head>
<body>
	<a href="/home"><img id ="home" src="img/book.jpg"></a>
	<h1>Online-Library</h1>
	
	<div id = 'all'>
		<div id = "tb">
			{%str%}
			
		</div>

	</div>
	
</body>
</html>